{
  "name": "garry-discord-bot",
  "version": "2.0.0",
  "description": "Discord Bot #2",
  "main": "./dist/index.js",
  "repository": "git@github.com:JohnnyJumper/Discord2.0.git",
  "author": "Johnny Tahirov <jeyhunt@gmail.com>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "16.14.2"
  },
  "scripts": {
    "inject-deepkit-compiler": "node_modules/.bin/deepkit-type-install",
    "postinstall": "yarn inject-deepkit-compiler",
    "build": "tsc -p .",
    "start": "node ./dist/index.js server:start",
    "dev": "yarn nodemon src/index.ts server:start --watch ./src"
  },
  "dependencies": {
    "@deepkit/app": "^1.0.1-alpha.75",
    "@deepkit/broker": "^1.0.1-alpha.75",
    "@deepkit/bson": "^1.0.1-alpha.75",
    "@deepkit/core": "^1.0.1-alpha.75",
    "@deepkit/core-rxjs": "^1.0.1-alpha.75",
    "@deepkit/event": "^1.0.1-alpha.75",
    "@deepkit/framework": "^1.0.1-alpha.75",
    "@deepkit/http": "^1.0.1-alpha.75",
    "@deepkit/injector": "^1.0.1-alpha.75",
    "@deepkit/logger": "^1.0.1-alpha.75",
    "@deepkit/orm": "^1.0.1-alpha.75",
    "@deepkit/rpc": "^1.0.1-alpha.75",
    "@deepkit/rpc-tcp": "^1.0.1-alpha.75",
    "@deepkit/sql": "^1.0.1-alpha.75",
    "@deepkit/stopwatch": "^1.0.1-alpha.75",
    "@deepkit/template": "^1.0.1-alpha.75",
    "@deepkit/type": "^1.0.1-alpha.75",
    "@deepkit/type-compiler": "^1.0.1-alpha.75",
    "@deepkit/workflow": "^1.0.1-alpha.75",
    "@tsconfig/node16": "^1.0.3",
    "@types/analytics-node": "^3.1.9",
    "@types/backoff": "^2.5.2",
    "@types/cors": "^2.8.12",
    "@types/jest": "^28.1.7",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^18.7.15",
    "@types/node-fetch": "^2.6.2",
    "discord-interactions": "^3.2.0",
    "dotenv": "^16.0.1",
    "node-fetch": "2.0.0",
    "prettier": "^2.7.1",
    "rxjs": "^7.5.6",
    "ts-node": "^10.9.1",
    "tweetnacl": "^1.0.3",
    "typescript": "4.7.4"
  },
  "devDependencies": {
    "@deepkit/type-compiler": "^1.0.1-alpha.75",
    "@types/express": "^4.17.14",
    "discord.js": "^14.6.0",
    "nodemon": "^2.0.20"
  }
}
